1. 作品介绍
2. 作品介绍视频
3. 应用程序（或者应用程序安装包）
4. 应用程序安装使用说明
5. 作品宣传视频
--------------------------------
部署：
1）数据库部署
2）服务器部署，控制台应用，网站
3）智能开关， 智能电表，温湿度传感器，红外遥感设备部署
4）WP中的容错处理
------------------------------
现场演示
：
1）电表箱子、传感器盒子拿过去
2）DB与服务器部署在公用本
3）重新配置智能开关，温湿度传感器，红外遥感设备
4）WP容错加上
---------------------------------------
WP应用按照使用说明分2部分
1）控制模块
2）负载分析模块
------------------------------------
视频内容：
你的项目和团队的介绍:
团队介绍，
项目介绍，
项目的目标群体，
如何将项目推向市场。
视频还应包 括项目软硬件演示。 
---------------------------------------------
1.Windows 能够安装在Windows PC平台的标准SETUP.EXE 或者 .MSI， 如果提交Windows 商店应用，
请提交.appx 和相关安装文件，包括PowerShell 脚本，可以按照指南注册应用包。
Windows Phone 提供标准XAP或者APPX安装文件。
Windows Azure 如果是网页类型的项目请提供网站或服务的URL。如果是Windows相关应用请遵照上述平台要求。
如果是嵌入式项目，请提供与嵌入式系统交互的模拟程序来模拟数据和接口交互。控制台应用必须以 .exe提交。
（注：所有参加作品压缩后提交ZIP文件）
2.应用程序或安装包不得超过500MB。
3.程序运行时如果需要Kinect，触摸屏等硬件时，网络交互，Xbox控制器，请提供测试账号和密码，需要在应用程序安装指南中说明。
4.程序运行时如果需要网络链接，需要在应用程序安装指南中说明。
5.程序运行建议支持英文交互。（中国区比赛不做硬性要求，如果入围全球半决赛必须支持英文交互）  
---------------------------------------------------------
给分点：
1）概念 15%：
项目是否有清晰的市场和用户？项目是否清晰的阐述需求，
问题和商业机会？项目目标和基本功能是否容易理解？ 
2）创新性 50%：项目是否创造了一种新的产品或服务？现有市场是否有类
似的产品或者服务，参赛项目是否超越了现有产品和服务？项目是否具有
创新性和突破性？项目是否包括用户体验的创新？项目是否有技术设计
的创新? 
3）可行性 20%：解决方案是否容易使用？用户交互，视觉设计是否专业？
解决方案性能如何？对输入数据的响应如何？解决方案是否选用了合适
的平台，主要功能点是否合适？ 
4）可用性 15%：商业模式是否有可实施的计划？是否有外部市场调查，焦
点小组测试和 beta 测试？如何使用团队计划在市场中竞争中获胜？