<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHENGLIN-PC</Machine>
    <WindowsUser>zhenglin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cae13896-4da9-4b78-bff0-818733fa49fc</PackageIdentityName>
    <IntermediateOutputPath>E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\bin\Debug\HttpClientDemo.exe">
      <PackagePath>HttpClientDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\bin\Debug\HttpClientDemo.xr.xml">
      <PackagePath>HttpClientDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入浅出\《深入浅出Windows Phone 8.1应用开发》\深入浅出Windows Phone 8.1应用开发_稿件整理20140409\源代码\第12章\Examples_12_2\HttpClientDemo\HttpClientDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
