# SmartHomeProject

./: 11 微软创新杯2015项目计划书模板-中文版.docx  20150319提出新的需求.txt  README.md  SHEMS.sln  ~$ 微软创新杯2015项目计划书模板-中文版.docx  存在Bug.txt  已经实现功能点.txt
Java-Stack/Android/: .gitignore  README.md  build.gradle  settings.gradle
Java-Stack/Android-Legacy/app/: build.gradle
Java-Stack/Android-Legacy/app/src/main/: AndroidManifest.xml
Java-Stack/Android-Legacy/app/src/main/java/com/example/shems/: ASGApplication.java
Java-Stack/Android-Legacy/app/src/main/java/com/example/shems/activities/: ACScheduleDetailChartActivity.java  AirConditionerActivity.java  ConnectingActivity.java  FatherActivity.java  GetRealTimePriceActivity.java  HBAChartActivity.java  HisAChartActivity.java  LoadCheckActivity.java  LoadListActivity.java  LogEventShowActivity.java  MainActivity.java  MenuActivity.java  ModifyParaActivity.java  ModifySQLDataActivity.java  OptimizeActivity.java  ScanActivity.java  (+4 more)
Java-Stack/Android-Legacy/app/src/main/res/drawable/: blue_shortbtn_x.xml  modifybtn_x.xml  searchbtn_x.xml
Java-Stack/Android-Legacy/app/src/main/res/layout/: activity_acctrl.xml  activity_air_conditioner.xml  activity_connecting.xml  activity_curve.xml  activity_electrical_statistics.xml  activity_electrical_statistics_activity2.xml  activity_event_detection.xml  activity_father.xml  activity_gepasswd.xml  activity_his_achart.xml  activity_load_check.xml  activity_load_list.xml  activity_load_monitoring.xml  activity_location_acq.xml  activity_log_event_show.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_list.xml  activity_maintain.xml  activity_menu.xml  activity_modify_para.xml  activity_modify_sqldata.xml  activity_my_action_bar.xml  activity_navigation.xml  activity_optimize.xml  activity_per_month.xml  activity_pine_chart.xml  activity_real_time_price.xml  activity_scan.xml  activity_scheduling_advice.xml  activity_scheduling_chart.xml  activity_show_log.xml  activity_show_sql.xml  activity_swctrl.xml  activity_table_show.xml  activity_tmp_hum_acq.xml  activity_water_heater_optimzie.xml  activity_wbstatus.xml  activity_wh.xml  (+22 more)
Java-Stack/Android-Legacy/app/src/main/res/menu/: activity_menu.xml  air_conditioner.xml  menu_electrical_statistics.xml  menu_electrical_statistics_activity2.xml  menu_event_detection.xml  menu_login.xml  menu_main_list.xml  menu_my_action_bar.xml  scheduling_chart.xml  zhu_chart.xml
Java-Stack/Android-Legacy/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Java-Stack/Android-Legacy/app/src/main/res/values-en/: strings.xml
Java-Stack/Android-Legacy/app/src/main/res/values-zh-rCN/: strings.xml
Java-Stack/Android-Legacy/app/src/test/java/com/example/shems/: ApplicationTest.java
Java-Stack/Android/app/: build.gradle
Java-Stack/Android/app/src/androidTest/java/com/example/smarthomeapp/: ApplicationTest.java  QueryApplianceResolver.java  QuerySensorResolverTest.java
Java-Stack/Android/app/src/main/: AndroidManifest.xml
Java-Stack/Android/app/src/main/java/com/example/smarthomeapp/: Constants.java  SHEMSApplication.java
Java-Stack/Android/app/src/main/res/drawable/: layout_border.xml  layout_border_normal.xml  layout_border_normal_with_bg_color.xml  layout_border_with_bg_color.xml  room_rating_bar.xml
Java-Stack/Android/app/src/main/res/layout/: activity_appliance.xml  activity_auth.xml  activity_contrast_electricity.xml  activity_main.xml  activity_service_test.xml  activity_statistic_complaindegree.xml  activity_test_social_event.xml  activity_ui_environment.xml  activity_ui_familyline.xml  activity_ui_main.xml  activity_wbstatus.xml  dialog_item_ac_data.xml  dialog_item_wh_data.xml  environment_item.xml  familyline_child_item.xml  familyline_group_item.xml  fragment_airconditioner.xml  fragment_curtain.xml  fragment_family.xml  fragment_heater.xml  fragment_light.xml  fragment_personal.xml  fragment_plug.xml  fragment_statistic.xml  fragment_tools.xml  item_actionbar.xml  item_child_aircondition.xml  item_child_event.xml  item_child_heater.xml  item_curtain.xml  item_description_imageandtxt.xml  item_group_aircondition.xml  item_group_event.xml  item_group_heater.xml  item_light.xml  item_menu.xml  item_plug.xml  item_time_event.xml  item_txt_img_txt.xml  item_ui_main_bottom.xml  (+1 more)
Java-Stack/Android/app/src/main/res/menu/: menu_appliance.xml  menu_contrast_electricity.xml  menu_service_test.xml  menu_statistic__complaindegree.xml  menu_ui__main.xml
Java-Stack/Android/app/src/main/res/raw/: smart_home_app.db
Java-Stack/Android/app/src/main/res/values/: array.xml  che_strings.xml  jiazhanpeistrings.xml  strings.xml
Java-Stack/Android/app/src/main/res/xml/: preference_setting.xml
Java-Stack/Android/seekArc_library/: build.gradle
Java-Stack/Android/seekArc_library/src/main/: AndroidManifest.xml
Java-Stack/Android/seekArc_library/src/main/java/com/triggertrap/seekarc/: SeekArc.java
Java-Stack/Android/seekArc_library/src/main/res/values/: attrs.xml
Java-Stack/Android/weiboSDK/: build.gradle
Java-Stack/Gateway/: .gitignore  DeviceInfo.txt  README.md  pom.xml
Java-Stack/Gateway/src/main/java/: applicationContext.xml
Java-Stack/Gateway/src/main/java/com/xjtu/sglab/exp/: Constants.java  Exp.java  ExpAc.java  ExpCurtain.java  ExpCurtainServer.java  ExpLamp.java  ExpMeter.java  ExpMeterServer.java  ExpRun.java  ExpRun1.java  ExpSensor.java  ExpSensorServer.java  ExpSwitch.java  ExpSwitchServer.java  ExpTest.java
Java-Stack/Gateway/src/main/java/com/xjtu/sglab/gateway/: App.java
Java-Stack/Gateway/src/main/resources/: applicationContext.xml  db.properties
Java-Stack/Gateway/src/test/java/com/xjtu/sglab/gateway/: AppTest.java
Java-Stack/WebService/: .gitignore  README.md  pom.xml  test
Java-Stack/WebService/src/main/resources/config/: db.properties
Java-Stack/WebService/src/main/resources/spring/: applicationContext.xml
Java-Stack/WebService/src/main/resources/sql/: db_creation.sql  db_records_creation.sql  smarthomesjy.sql
Java-Stack/WebService/src/main/webapp/WEB-INF/: web.xml
(+872 files in other folders)
