<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_hardset"
        android:title="@string/menu_hardset"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_aboutus"
        android:title="@string/menu_aboutus"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
</menu>
