apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.smarthomeapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.orhanobut:dialogplus:1.5@aar'
    compile 'com.github.ademar111190:android-phased-seek-bar:0.1.1'
    compile files('libs/microsoft-band-1.3.10428.1.jar')
    //    compile files('libs/android-async-http-1.4.7.jar')
    compile project(':weiboSDK')
    compile project(':seekArc_library')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
}
