// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    apply plugin: 'application'
    compile files('app/libs/android-async-http-1.4.7.jar')
    compile files('app/libs/gson-2.3.1.jar')
    compile files('app/libs/microsoft-band-1.3.10428.1.jar')
}
