<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/hint_sql"
            android:textSize="@dimen/padding_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_opetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:text="待修改的电器特征信息："
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_small" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sqlmod_registerid" />

                    <TextView
                        android:id="@+id/textView_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$$" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/textView_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modsql_loadname" />

                <EditText
                    android:id="@+id/editText_appname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/textView_aplow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modsql_ap_lowbound" />

                <EditText
                    android:id="@+id/editText_aplow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView_showlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/textView_apup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modsql_ap_up" />

                <EditText
                    android:id="@+id/editText_apup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView_hint_settime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/textView_rplow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modsql_rp_lowbound" />

                <EditText
                    android:id="@+id/editText_rplow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="var" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/textView_rpup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modsql_rp_up" />

                <EditText
                    android:id="@+id/editText_rpup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="var" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" 
            android:layout_weight="1.0">

            <Button
                android:id="@+id/button_backback"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/Return" />

            <Button
                android:id="@+id/button_modifyoradd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="modify" />

        </TableRow>

    </LinearLayout>

</RelativeLayout>
