<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<Button 
    android:id="@+id/authbtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#e61a6b"
    android:text="授权"
    />
	<TextView 
	    android:id="@+id/sms_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical"
	    />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_statuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
