<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_border_with_bg_color"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/familyline_type"
        android:layout_marginLeft="20dp"
         />
    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/familyline_tails"
        android:layout_marginLeft="20dp"

        />
    <ImageView
        android:id="@+id/family_group_status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
    />

    </LinearLayout>

</LinearLayout>
