<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/actionbar"
    android:padding="10dp"
    >
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow"
        android:layout_gravity="left"
        android:background="#00000000"
        />
    <TextView
        android:id="@+id/txt_hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</LinearLayout>
