<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/linear_layout_item_main_ui">

    <ImageView
        android:id="@+id/image_view_main_ui"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_view_main_ui"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="12dp"
        android:layout_gravity="center"/>
</LinearLayout>
