<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CYL</Machine>
    <WindowsUser>CheYuLin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f327543d-cf87-4aee-a47c-3d16c821d505</PackageIdentityName>
    <IntermediateOutputPath>E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\SHEMS.exe">
      <PackagePath>SHEMS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac.png">
      <PackagePath>Assets\ac.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_dehydrate.png">
      <PackagePath>Assets\ac_mode_dehydrate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_cool.png">
      <PackagePath>Assets\ac_mode_cool.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_hot.png">
      <PackagePath>Assets\ac_mode_hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_ventilate.png">
      <PackagePath>Assets\ac_mode_ventilate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\airconditioner.png">
      <PackagePath>Assets\airconditioner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\air_power_off.png">
      <PackagePath>Assets\air_power_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\air_power_on.png">
      <PackagePath>Assets\air_power_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\clothwasher.png">
      <PackagePath>Assets\clothwasher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\dishwasher.png">
      <PackagePath>Assets\dishwasher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Humidity.png">
      <PackagePath>Assets\Humidity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome.png">
      <PackagePath>Assets\icon_smarthome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome120.scale-240.png">
      <PackagePath>Assets\icon_smarthome120.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome150.png">
      <PackagePath>Assets\icon_smarthome150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_sp2.png">
      <PackagePath>Assets\icon_sp2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ic_launcher.png">
      <PackagePath>Assets\ic_launcher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\switch_off_normal.png">
      <PackagePath>Assets\switch_off_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\switch_on_normal.png">
      <PackagePath>Assets\switch_on_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_down_normal.png">
      <PackagePath>Assets\temperature_down_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_down_press.png">
      <PackagePath>Assets\temperature_down_press.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_up_normal.png">
      <PackagePath>Assets\temperature_up_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_up_press.png">
      <PackagePath>Assets\temperature_up_press.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\waterheater.png">
      <PackagePath>Assets\waterheater.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Skin\logo.png">
      <PackagePath>Skin\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\LeftArrow.jpg">
      <PackagePath>Assets\LeftArrow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\RightArrow.jpg">
      <PackagePath>Assets\RightArrow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature.jpg">
      <PackagePath>Assets\temperature.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_measure.jpg">
      <PackagePath>Assets\temperature_measure.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Skin\PageBG.jpg">
      <PackagePath>Skin\PageBG.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Skin\PanoramaBG.jpg">
      <PackagePath>Skin\PanoramaBG.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\SHEMS.xr.xml">
      <PackagePath>SHEMS.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
