<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MeterDataAcq.exe" version="1.0.0.7" publicKeyToken="b1d304dabc353e16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MeterDataAcq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MeterDataAcq.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeterDataAcq.exe" size="27016">
      <assemblyIdentity name="MeterDataAcq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gBmn0V9hkEIHWw+qemYYljljbTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="80384">
      <assemblyIdentity name="Modbus" version="1.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tY3fb1E7+4cLqYkNXJCD+e5tloU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tcpServer.dll" size="15360">
      <assemblyIdentity name="tcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z8KXTKuKdL6b4HSZ27uC5rmOx8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unme.Common.dll" size="21504">
      <assemblyIdentity name="Unme.Common" version="1.1.0.0" publicKeyToken="DA57C01AE4598FDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+jFreq8fgjLLIrndSho9PHDP528=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CYL\CheYuLin" issuerKeyHash="7bcd3b687c634bab39cfac268c3eeb478fe15c3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bi9x8+QEurWZnDptY2musxrOWm8=</DigestValue></Reference></SignedInfo><SignatureValue>BbT/MahgB11E15NuDkMr0akdCewpSxI5M/nNrj3iMCh6p0Xyr3lHTJkoGLtnkmdc98PIpio12uaLbJgEEU3l+8SlHWzhS1uPOKM9wBM39pbI3vpzQqkPaBGlAT+7ltr8WJl573uJ72+wkuHZREW1Bc+jVU+rwLB3/5lpnzUiZKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rA4+pHyOVwtJ9eSneOKi9UC6W0tmexKzhqTGuYcoKK+xtGPOEH0OZGoD7Sh9FbwJHpKn2fUHPGoLCuGKtdCLRtKYCNDH/6VIv6DJe/95MmdLFpUKnQxKQM82NpnJxitmmhr2I1QmxOgJ3iHSd1HgfjCznEhZ4RptSO83zGl05IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f5ace1ab3ae69636d3a9c99b5ba04e4f3712f06" Description="" Url=""><as:assemblyIdentity name="MeterDataAcq.exe" version="1.0.0.7" publicKeyToken="b1d304dabc353e16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CYL\CheYuLin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7IhSwebtGDPE3KgXMZZJTFrHAYc=</DigestValue></Reference></SignedInfo><SignatureValue>jdQLmNCg45lJ7+PMveKPlJingO05dwk2OOoeCluYkl2cBOHaPB8SCatEaU4tcAQ5QWo0tt/TsItFxkG35zkNtf8VLdjmN/jG6EseUYzoVm8AgEVg/IRqfIguW0kwcTlk46x+oSR8n8otvLrCi7wvQ7ZnLrdp7SnTdUh633jpdso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rA4+pHyOVwtJ9eSneOKi9UC6W0tmexKzhqTGuYcoKK+xtGPOEH0OZGoD7Sh9FbwJHpKn2fUHPGoLCuGKtdCLRtKYCNDH/6VIv6DJe/95MmdLFpUKnQxKQM82NpnJxitmmhr2I1QmxOgJ3iHSd1HgfjCznEhZ4RptSO83zGl05IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQU6F5Nw865L1E85L8kROwkzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBZAEwAXABDAGgAZQBZAHUATABpAG4wHhcNMTUwMzE5MDgyNTQ5WhcNMTYwMzE4MTQyNTQ5WjAjMSEwHwYDVQQDHhgAQwBZAEwAXABDAGgAZQBZAHUATABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwOPqR8jlcLSfXkp3jiovVAultLZnsSs4akxrmHKCivsbRjzhB9DmRqA+0ofRW8CR6Sp9n1BzxqCwrhirXQi0bSmAjQx/+lSL+gyXv/eTJnSxaVCp0MSkDPNjaZycYrZpoa9iNUJsToCd4h0ndR4H4ws5xIWeEabUjvN8xpdOSBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWfykpv/ga/PHxax9RiYjSMZJx3zJjNGmHaYLTJqOva621udWYagB1+RnV+4s9/HpgAXH3Gv0VnQ3MeIA0jYeM6eSoSgKj4/w4CLzpOxkN1X/aydsPOX1H39lmF0lpMn8L8KrpOP+ShE1nWvSP5YXFls2fGkNTC6V+l5BLQeOxc0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>