<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CYL</Machine>
    <WindowsUser>CheYuLin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0c7407b-a93f-4a52-8ee0-65309deb6083</PackageIdentityName>
    <IntermediateOutputPath>E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\SHEMS.exe">
      <PackagePath>SHEMS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP.dll">
      <PackagePath>QuickChartsWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ActivePower.png">
      <PackagePath>Assets\ActivePower.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_dehydrate.png">
      <PackagePath>Assets\ac_mode_dehydrate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_cool.png">
      <PackagePath>Assets\ac_mode_cool.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_hot.png">
      <PackagePath>Assets\ac_mode_hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ac_mode_ventilate.png">
      <PackagePath>Assets\ac_mode_ventilate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\airconditioner.png">
      <PackagePath>Assets\airconditioner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\clothwasher.png">
      <PackagePath>Assets\clothwasher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\DaysPerMonth.png">
      <PackagePath>Assets\DaysPerMonth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\dishwasher.png">
      <PackagePath>Assets\dishwasher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\HoursPerDay.png">
      <PackagePath>Assets\HoursPerDay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Humidity.png">
      <PackagePath>Assets\Humidity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome 310x150.png">
      <PackagePath>Assets\icon_smarthome 310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome 480x800.png">
      <PackagePath>Assets\icon_smarthome 480x800.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome.png">
      <PackagePath>Assets\icon_smarthome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome120.scale-240.png">
      <PackagePath>Assets\icon_smarthome120.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome150.png">
      <PackagePath>Assets\icon_smarthome150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome44.png">
      <PackagePath>Assets\icon_smarthome44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_smarthome71.png">
      <PackagePath>Assets\icon_smarthome71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\icon_sp2.png">
      <PackagePath>Assets\icon_sp2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\lamp.png">
      <PackagePath>Assets\lamp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Light.png">
      <PackagePath>Assets\Light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\ReactivePower.png">
      <PackagePath>Assets\ReactivePower.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\switch_off_normal.png">
      <PackagePath>Assets\switch_off_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\switch_on_normal.png">
      <PackagePath>Assets\switch_on_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_down_normal.png">
      <PackagePath>Assets\temperature_down_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_down_press.png">
      <PackagePath>Assets\temperature_down_press.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_up_normal.png">
      <PackagePath>Assets\temperature_up_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_up_press.png">
      <PackagePath>Assets\temperature_up_press.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\waterheater.png">
      <PackagePath>Assets\waterheater.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Air.jpg">
      <PackagePath>Assets\Air.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Fire.jpg">
      <PackagePath>Assets\Fire.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\Human.jpg">
      <PackagePath>Assets\Human.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\LeftArrow.jpg">
      <PackagePath>Assets\LeftArrow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\RightArrow.jpg">
      <PackagePath>Assets\RightArrow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\Assets\temperature_measure.jpg">
      <PackagePath>Assets\temperature_measure.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\ACScheduleInfoPage.xbf">
      <PackagePath>ACScheduleInfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\LoadAnalysisPage.xbf">
      <PackagePath>LoadAnalysisPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\SmartContrlPage.xbf">
      <PackagePath>SmartContrlPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\SHEMS.xr.xml">
      <PackagePath>SHEMS.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\QuickChartsWP.xr.xml">
      <PackagePath>QuickChartsWP\QuickChartsWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\AreaGraph.xbf">
      <PackagePath>QuickChartsWP\Themes\AreaGraph.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\Balloon.xbf">
      <PackagePath>QuickChartsWP\Themes\Balloon.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\CategoryAxis.xbf">
      <PackagePath>QuickChartsWP\Themes\CategoryAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\ColumnGraph.xbf">
      <PackagePath>QuickChartsWP\Themes\ColumnGraph.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\Generic.xbf">
      <PackagePath>QuickChartsWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\Indicator.xbf">
      <PackagePath>QuickChartsWP\Themes\Indicator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\Legend.xbf">
      <PackagePath>QuickChartsWP\Themes\Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\LineGraph.xbf">
      <PackagePath>QuickChartsWP\Themes\LineGraph.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\PieChart.xbf">
      <PackagePath>QuickChartsWP\Themes\PieChart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\SerialChart.xbf">
      <PackagePath>QuickChartsWP\Themes\SerialChart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\Slice.xbf">
      <PackagePath>QuickChartsWP\Themes\Slice.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\ValueAxis.xbf">
      <PackagePath>QuickChartsWP\Themes\ValueAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\chart\QuickChartsWP\Themes\ValueGrid.xbf">
      <PackagePath>QuickChartsWP\Themes\ValueGrid.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\智能家居相关文章\SmartHomeEnergyManagementSystem\SHEMS\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
