<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SensorDataAcq.exe" version="1.0.0.0" publicKeyToken="b61681763f56c127" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SensorDataAcq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SensorDataAcq.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SensorDataAcq.exe" size="13704">
      <assemblyIdentity name="SensorDataAcq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LG4uuaynKFEevyIArnMgf91OOsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tcpServer.dll" size="15360">
      <assemblyIdentity name="tcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z8KXTKuKdL6b4HSZ27uC5rmOx8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CYL\CheYuLin" issuerKeyHash="cb223333e9f817420ec9c579932ef46e5adc5a8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QplPDCrwMgFVRLEqPu5mvgY23S0=</DigestValue></Reference></SignedInfo><SignatureValue>i6vVZkmLEEH7AiiGR3B4Jotjht+9Zw5sMtLaTSpqDEsmkMposoIyovTWjJIy/y62aDffGyzmUqX+Av+J73RCtLPN1xo/wdEhi597Dngj8OPnC1QtFw8YtjRAOv1ex/Ysmag32AgcjqdOjs+DriTDZBtdXqxBthplJ4JPs/mSGps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wn42EO8LDe2uYwJ9SwKygU5RGBIW69KFGcFY/Dvf5cQXYlTmJvVtuClP9uhTNHBrcLEO1KzQhK3+M99nEreyqqr/xv+9tUmY7zPWRl9tkRgjDcmuUURea2yBu8RG1n3AqrsTN71SOC9y5n2rpYioqI2giz5LWDCYCZJoiN8oDNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ddd3606be66ee3e2ab144550132f02a0c4f9942" Description="" Url=""><as:assemblyIdentity name="SensorDataAcq.exe" version="1.0.0.0" publicKeyToken="b61681763f56c127" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CYL\CheYuLin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sQ5rGh97rm/V8GCq2+7i93HlBKQ=</DigestValue></Reference></SignedInfo><SignatureValue>BQ/cRNTGMrJ1BHq5WiTqrUch0SspdFOpbya9g9JGRrO7E8aHe0BTrkzFMtRBLCSdvUtSLrK4nZxYEwJ8QqKRrCLmz+cpvav1UUdYupMybmb3aQjfhhPzduqlpY3+ezOjrfh/LiU3IssMwtnqd7PxFhVamgRgEWOqOksUXNOUrlc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wn42EO8LDe2uYwJ9SwKygU5RGBIW69KFGcFY/Dvf5cQXYlTmJvVtuClP9uhTNHBrcLEO1KzQhK3+M99nEreyqqr/xv+9tUmY7zPWRl9tkRgjDcmuUURea2yBu8RG1n3AqrsTN71SOC9y5n2rpYioqI2giz5LWDCYCZJoiN8oDNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGglWnbncQ41HFFkwUVIBUzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBZAEwAXABDAGgAZQBZAHUATABpAG4wHhcNMTUwMzMxMTU1MjA0WhcNMTYwMzMwMjE1MjA0WjAjMSEwHwYDVQQDHhgAQwBZAEwAXABDAGgAZQBZAHUATABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJ+NhDvCw3trmMCfUsCsoFOURgSFuvShRnBWPw73+XEF2JU5ib1bbgpT/boUzRwa3CxDtSs0ISt/jPfZxK3sqqq/8b/vbVJmO8z1kZfbZEYIw3JrlFEXmtsgbvERtZ9wKq7Eze9UjgvcuZ9q6WIqKiNoIs+S1gwmAmSaIjfKAzbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWMjQuPjCYTFFZ0rngQA7zpYERMZoWcAkA46cXd1Mb7v4nAwA5345iJaBJk/WLUGwAGOWAQszT6aZwTf9yekU2QdGxPJmMT48dREhUHylJ9GEEPxz1nxvqu5KdwPAo0QwolZHC+tfgvPld4OURU2+suOx8wvfCYh0LquRsduz+UY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>